<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Zadanie 60 - pseudoklasa hover</title>
  <style>

    .blok {
      width: calc(600px + var(--numer-dziennika) * 1px);
      height: 100px;
      background-color: green;
      color: white;
      font-size: calc(18px + var(--reszta-z-dzielenia-nazwisko) * 1px);
      text-align: center;
      line-height: 100px;
      transition: background-color 0.5s;
    }

    #blok1_landowski:hover {
      background-color: #ffc107;
    }

    #blok2_landowski:hover {
      background-color: #4caf50;
    }

    #blok3_landowski:hover {
      background-color: #2196f3;
    }
  </style>
</head>

<body>
  <div id="blok1_landowski" class="blok">LANDOWSKI</div>
  <div id="blok2_landowski" class="blok">LANDOWSKI</div>
  <div id="blok3_landowski" class="blok">LANDOWSKI</div>
</body>

</html>
